-- Initial rfun-interp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rfun-interp
version:             0.1.0.0
synopsis:            Interpreter for the reversible functional language rFun
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michael Kirkedal Thomsen
maintainer:          kirkedal@acm.org
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

flag static
  description:       Build static binary
  default:           False

executable rfun-interp
  main-is:           MainRFun.hs
  -- exposed-modules:     
  other-modules:     Ast
                     Core.Ast
                     Core.Interp
                     Core.Preparse
                     Parser
                     PrettyPrinter
                     TypeCheck
                     Interp
  hs-source-dirs:    src
  build-depends:     base >= 4.6.0,
                     parsec >= 3.1.3,
                     containers >= 0.4.2.1,
                     mtl >= 2.1.2,
                     pretty == 1.*,
                     arithmoi >= 0.4.3.0,
                     monad-coroutine >= 0.9.0.3,
                     megaparsec == 5.3.*
  if flag(static)
    ghc-options:     -rtsopts -XGeneralizedNewtypeDeriving -static -optc-static -optl-static -optl-pthread
  else
    ghc-options:     -rtsopts -XGeneralizedNewtypeDeriving
