-- Initial rfun-interp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rfun-interp
version:             0.1.0.0
synopsis:            Interpreter for the reversible functional language rFun
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Kirkedal Thomsen
maintainer:          kirkedal@acm.org
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs: src